CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Caldera"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_ZMK_SPLIT=n
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_LOG_DEFAULT_LEVEL=4